{
  "name": "template-11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p serve sass css",
    "build": "eleventy",
    "serve": "eleventy --serve",
    "sass": "sass src/scss/:dist/assets/css/ --watch --style compressed",
    "css": "postcss dist/assets/css/styles.css --use autoprefixer -o dist/assets/css/styles.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "autoprefixer": "^10.4.9",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.9"
  }
}
